{
  "tasks": {
    "t": "deno test --allow-read=./static/",
    "w": "deno test --allow-read=./static/ --watch",
    "build": "deno run --allow-env --allow-read --allow-write --allow-run build.ts",
    "dev": "deno run --watch=./src,./app --allow-env --allow-read --allow-write --allow-net --allow-run build.ts dev"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": ["dist"],
  "lint": {
    "rules": {
      "include": [
        "no-throw-literal",
        "no-sparse-arrays",
        "no-eval",
        "camelcase"
      ],
      "exclude": [
        "ban-ts-comment",
        "no-unused-vars",
        "no-window"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "esbuild": "npm:esbuild@^0.25.3"
  }
}
