{
  "tasks": {
    "t": "deno test",
    "w": "deno test --watch"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [],
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
      "exclude": [
        "ban-ts-comment",
        "no-unused-vars",
        "no-this-alias",
        "no-inferrable-types",
        "no-window"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10"
  }
}
