{
  "tasks": {
    "t": "deno test",
    "w": "deno test --watch",
    "build": "deno run --allow-env --allow-read --allow-write --allow-run build.ts",
    "dev": "deno run --watch=./src,./app,style.css --allow-env --allow-read --allow-write --allow-net --allow-run build.ts with-serve"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [],
  "lint": {
    "rules": {
      "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
      "exclude": [
        "ban-ts-comment",
        "no-unused-vars",
        "no-this-alias",
        "no-inferrable-types",
        "no-window"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "esbuild": "npm:esbuild@^0.24.2"
  }
}
